# csakegy_game

./: pom.xml
src/main/java/hu/tirek/levay/game/csakegy/: CsakegyApplication.java  ServletInitializer.java
src/main/java/hu/tirek/levay/game/csakegy/config/: SecurityConfig.java
src/main/java/hu/tirek/levay/game/csakegy/controller/: GameController.java  GameInfoController.java  Home.java
src/main/java/hu/tirek/levay/game/csakegy/model/: GameInfoCmd.java  PlayerWord.java
src/main/java/hu/tirek/levay/game/csakegy/service/: GameService.java
src/main/resources/: application.yml
src/main/resources/static/default/css/: screen.css
src/main/resources/templates/: bootstrap.html  coopForm.html  error.html  gameinfo.html  index.html  levay.html  result.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: levay.html
src/main/resources/templates/layouts/: levay_bootstrap_layout.html
src/test/java/hu/tirek/levay/game/csakegy/: CsakegyApplicationTests.java
src/test/java/hu/tirek/levay/game/csakegy/controller/: GameInfoTest.java
src/test/java/hu/tirek/levay/game/csakegy/service/: GameServiceTest.java
src/test/resources/: application.properties
